#Создать функцию, которая:
#1. Принимает последовательность чисел
#2. Превращает ее в список
#3. Выводит первый и последний элемент списка

def first_last(sequence):

    list = [i for i in str(sequence)]  # list comprehensions
    print('Первый элемент списка: ', list[0], ', последний элемент списка: ', list[-1])

first_last(input('Введите последовательность (чисел или букв): '))



