#Создать функцию, которая прибавляет элементы числа между собой.
#Например, есть число 123. Попав в нашу функцию, должно произойти следующее: 1 + 2 + 3 = 6.
#Результат суммирования - в консоль.

def funcSumElements(number):

    mylist = list(map(int, number))  # map() function
    print('Сумма цифр числа:', sum(map(int, number)))

funcSumElements(input('Введите число, которое хотите суммировать: '))